# flutter_app_template

./: README.md  pubspec.yaml
android/: build.gradle  config.json
android/app/: ali-push-proguard-rules.pro  app-proguard-rules.pro  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tech/ucoon/flutter_app_template/: MainActivity.java  YardiApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: bridge.js  demo.html
ios/: AliyunEmasServices-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  initial_binding.dart  main.dart
lib/app/base/: base_body_widget.dart  base_i_model.dart  base_model.dart  base_model_mixin.dart  base_page_widget.dart
lib/app/middleware/: router_login.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/common/langs/: en_us.dart  translation_service.dart  zh_cn.dart  zh_hans.dart
lib/common/utils/: ali_push_kit.dart  alipay_kit.dart  app_kit.dart  app_upgrade_util.dart  clipboard_kit.dart  date_util.dart  local_util.dart  lodash.dart  permission.dart  photo_camera_kit.dart  regexp_kit.dart  sina_kit.dart  statusbar_kit.dart  storage.dart  sys_badge_util.dart  tencent_kit.dart  third_plateform_login.dart  (+3 more)
lib/http/: http_error.dart  net_cancel_scope.dart  net_exception.dart  net_work.dart
lib/widget/: async_image_banner_widget.dart  auto_scroll_list_view.dart  auto_scroll_to_item_widget.dart  badge.dart  badge_widget.dart  big_image_widget.dart  bottom_height.dart  buttons.dart  check_box.dart  circle_indicator.dart  copy_button.dart  count_down.dart  custom_list_tile.dart  dashed_rect.dart  dialog.dart  element.dart  empty_card_widget.dart  first_animation_widget.dart  flow_animation_widget.dart  html_widget.dart  icon_stack_flow_delegate.dart  image.dart  inner_scroll_widget.dart  input.dart  label.dart  loading_dialog.dart  loading_widget.dart  lock_mixin.dart  number_input.dart  preference.dart  product_image_widget.dart  rating_bar.dart  refresh_widget.dart  search_app_bar.dart  second_tap_exit_app.dart  shop_title_widget.dart  show_empty_dialog.dart  swiper_widget.dart  switch_field.dart  toast.dart  (+4 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+103 files in other folders)
